# sol

./: LICENSE  NOTES.md
Sol/: settings.gradle
Sol/app/: build.gradle
Sol/app/src/androidTest/java/com/hellosanket/sol/: ApplicationTest.java
Sol/app/src/main/: AndroidManifest.xml
Sol/app/src/main/java/com/hellosanket/sol/: AlarmIntentService.java  CalendarDataHelper.java  Constants.java  DataWrapper.java  L.java  MainActivity.java  MainActivityFragment.java  MainService.java  ReminderDialogFragment.java  SolarDataIntentService.java
Sol/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_dialog_reminder.xml  fragment_main.xml
Sol/app/src/main/res/menu/: menu_main.xml
Sol/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sol/app/src/test/java/com/hellosanket/sol/: AlarmIntentServiceTest.java  CalendarDataHelperTest.java  ExampleUnitTest.java  SetAlarmTest.java  SolUnitTest.java  SolarDataIntentServiceTest.java
Sol/gradle/wrapper/: gradle-wrapper.properties
Sol/sunrisesunset/src/androidTest/java/com/luckycatlabs/sunrisesunset/: ApplicationTest.java
Sol/sunrisesunset/src/main/: AndroidManifest.xml
Sol/sunrisesunset/src/main/java/com/luckycatlabs/sunrisesunset/: SunriseSunsetCalculator.java
Sol/sunrisesunset/src/main/java/com/luckycatlabs/sunrisesunset/calculator/: SolarEventCalculator.java
Sol/sunrisesunset/src/test/java/com/luckycatlabs/sunrisesunset/: ExampleUnitTest.java
architecture/: Alarm_Use_cases.uml  Readme.md  add_alarm_from_notification.uml  add_alarm_from_ui.uml  hld.uml
design/: Readme.md
(+1 files in other folders)
