<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/main_bkgrnd"
    tools:context="com.hellosanket.sol.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    style="@style/CustomMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sunrise_time_row"
        android:layout_alignParentTop="true"
        android:layout_weight="1">
        <TextView
            android:id="@+id/sunrise_time_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/main_activity_sunrise_time_placeholder"
            style="@style/CustomMainActivity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sunset_time_row"
        android:layout_below="@id/sunrise_time_row"
        android:layout_weight="1">
        <TextView
            android:id="@+id/sunset_time_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/main_activity_sunset_time_placeholder"
            style="@style/CustomMainActivity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sunrise_reminder_row"
        android:layout_below="@+id/sunset_time_row"
        android:layout_weight="1">
        <TextView
            android:id="@+id/sunrise_reminder_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/main_activity_sunrise_reminder_placeholder"
            style="@style/CustomMainActivity"/>
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sunrise_reminder_toggle_btn"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunrise_reminder_row"
        android:id="@+id/sunset_reminder_row"
        android:layout_alignParentBottom="true"
        android:layout_weight="1">
        <TextView
            android:id="@+id/sunset_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/main_activity_sunset_reminder_placeholder"
            style="@style/CustomMainActivity"/>
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sunset_reminder_toggle_btn"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
